﻿body {
    padding: 10px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-image: url('../../images/tabmanager/bodybackground.gif');
}

.popupMain {
    position: relative;
    background-color: white;
}

    .popupMain .title {
        text-align: center;
        padding: 10px 0 15px 0;
    }

        .popupMain .title #btnClose {
            position: absolute;
            cursor: pointer;
            right: 0px;
        }

    .popupMain .boxTitle {
        position: relative;
        background: url('../../images/tabmanager/blank.gif') repeat left top;
        height: 64px;
    }

        .popupMain .boxTitle div {
            position: absolute;
            color: #656565;
            font-family: 'Malgun Gothic';
            font-size: 11px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            top: 11px;
        }

        .popupMain .boxTitle #cls {
            left: 100px;
        }

        .popupMain .boxTitle #name {
            left: 335px;
        }

        .popupMain .boxTitle #ratio {
            left: 590px;
            font-weight: bold;
        }

        .popupMain .boxTitle #subject {
            left: 100px;
            top: 42px;
            font-weight: bold;
        }

        .popupMain .boxTitle #date {
            left: 590px;
            top: 42px;
        }

    .popupMain .boxButton {
        padding-top: 10px;
        text-align: right;
    }

    .popupMain .boxHeader {
        height: 31px;
        border-top: solid 1px #fbbe01;
        border-bottom: solid 1px #e1e1e1;
        background-color: #f5f5f5;
    }

        .popupMain .boxHeader div {
            height: 32px;
            color: #999999;
            font-family: 'Malgun Gothic';
            font-size: 11px;
            font-weight: bold;
            float: left;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-top: 9px;
        }

        .popupMain .boxHeader .data1 {
            width: 50px;
        }

        .popupMain .boxHeader .data2 {
            width: 485px;
        }

        .popupMain .boxHeader .data3 {
            width: 60px;
        }

        .popupMain .boxHeader .data4 {
            width: 50px;
        }

        .popupMain .boxHeader .data5 {
            width: 50px;
        }

    .popupMain .boxBody {
        height: 264px;
        overflow: auto;
        margin: 2px 0;
    }
    
    .popupMain .boxBody .boxItem {
        height: 32px;
        border-top: solid 1px #e1e1e1;
    }

    .popupMain .boxBody .boxItem:first-child {
        height: 32px;
        border-top: solid 1px #ffffff;
    }

        .popupMain .boxBody .boxItem div {
            float: left;
            color: #9a9a9a;
            font-family: 'Malgun Gothic';
            font-size: 11px;
            height: 32px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-top: 8px;
            text-align: center;
        }

        .popupMain .boxBody .boxItem .data1 {
            font-family: Tahoma;
            width: 50px;
        }

        .popupMain .boxBody .boxItem .data2 {
            padding-top: 9px;
            font-size: 12px;
            width: 485px;
            color: #404040;
            text-align: left;
        }

        .popupMain .boxBody .boxItem .data3 {
            width: 60px;
        }

        .popupMain .boxBody .boxItem .data4 {
            font-family: Tahoma;
            font-weight: bold;
            width: 50px;
        }

        .popupMain .boxBody .boxItem .data5 {
            font-family: Tahoma;
            font-weight: bold;
            width: 50px;
        }


        .popupMain .boxFooter {
            height: 32px;
            border-top: solid 1px #e1e1e1;
            border-bottom: solid 1px #e1e1e1;
            background-color: #fff8e5;
        }

            .popupMain .boxFooter div {
                color: #565459;
                font-family: 'Malgun Gothic';
                font-size: 12px;
                font-weight: bold;
                float: left;
                text-align: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding-top: 10px;
            }

            .popupMain .boxFooter .total {
                width: 594px;
            }

            .popupMain .boxFooter #total1 {
                width: 50px;
            }

            .popupMain .boxFooter #total2 {
                width: 50px;
            }

.red {
    color: #ff0101 !important;
}

.blue {
    color: #0061ff !important;
}
