# TestWebApp

./: .gitignore  TestWebApp.sln
Note.MVC/: Note.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Note.MVC/Controllers/: HomeController.cs
Note.MVC/Data/: ApplicationDbContext.cs
Note.MVC/Properties/: launchSettings.json
TestWebApp.DevExtreme/: Program.cs  Startup.cs  TestWebApp.DevExtreme.csproj  appsettings.json  bundleconfig.json  package-lock.json
TestWebApp.DevExtreme/Controllers/: DataGridController.cs  DataGridFilteringController.cs  HomeController.cs  ReportingController.cs  SampleDataController.cs
TestWebApp.DevExtreme/Models/: OrderWithDelivery.cs  SampleData.cs  SampleOrder.cs  ViewHelper.cs
TestWebApp.DevExtreme/Properties/: launchSettings.json
TestWebApp.DevExtreme/Reports/: TestReport.Designer.cs  TestReport.cs
TestWebApp.DevExtreme/Views/: _ViewImports.cshtml
TestWebApp.DotNetNote/: Program.cs  Startup.cs  TestWebApp.DotNetNote.csproj  appsettings.json
TestWebApp.DotNetNote/Common/: LoginFailedManager.cs
TestWebApp.DotNetNote/Components/: PortfolioList.razor  UserComponent.cs
TestWebApp.DotNetNote/Controllers/: AppSettingDemoController.cs  BasicController.cs  CKEditorDemoController.cs  DemoController.cs  DependencyInjectionDemoController.cs  FormValidationDemoController.cs  HelperMethodDemoController.cs  HomeController.cs  ListOfCategoryController.cs  PagesController.cs  PartialViewDemoController.cs  RazorDemoController.cs  RouteDemoController.cs  SessionDemoController.cs  SingletonDemoController.cs  UserController.cs  VariableTestController.cs  ViewComponentDemoController.cs
TestWebApp.DotNetNote/Data/: ApplicationDbContext.cs
TestWebApp.DotNetNote/Extensions/: SessionExtensions.cs
TestWebApp.DotNetNote/Models/: Applicant.cs  Category.cs  CategoryRepositoryInMemory.cs  Constants.cs  CopyrightService.cs  DataClass.cs  DemoModel.cs  ErrorViewModel.cs  ICategoryRepository.cs  ICopyrightService.cs  IInfoService.cs  IVariableRepositoryInMemory.cs  InfoService.cs  MaximModel.cs  PagerBase.cs  Tech.cs  Variable.cs
TestWebApp.DotNetNote/Properties/: launchSettings.json
TestWebApp.DotNetNote/Resources/: LanguageService.cs  Resource.Designer.cs  Resource.en.resx  Resource.ko.resx  SampleHtmlLocalizer.cs  SampleHtmlLocalizerFactory.cs  SampleStringLocalizer.cs  SampleStringLocalizerFactory.cs
TestWebApp.DotNetNote/ViewComponents/: CopyrightViewComponent.cs  TechListViewComponent.cs
TestWebApp.DotNetNote/Views/: _ViewImports.cshtml
TestWebApp.DotNetSale/: DnsLogs-{Date}.txt  Program.cs  Startup.cs  TestWebApp.DotNetSale.csproj  appsettings.json
TestWebApp.DotNetSale/Controllers/: CategoryController.cs  CompanyController.cs  DemoController.cs  DotNetSaleController.cs  HomeController.cs
TestWebApp.DotNetSale/Data/: ApplicationDbContext.cs
TestWebApp.DotNetSale/Models/: Category.cs  CategoryRepository.cs  CategoryRepositoryDapper.cs  CategoryRepositoryInMemory.cs  ErrorViewModel.cs  ICategoryRepository.cs  Product.cs
TestWebApp.DotNetSale/Properties/: launchSettings.json
TestWebApp.DotNetSale/Views/: _ViewImports.cshtml
TestWebApp.Identity/: Program.cs  Startup.cs  TestWebApp.Identity.csproj
TestWebApp.Identity/Data/: ApplicationDbContext.cs
TestWebApp.Identity/Models/: ApplicationUser.cs
TestWebApp.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestWebApp.Identity/Properties/: launchSettings.json
TestWebApp.Identity/Services/: IEmailSender.cs
TestWebApp.NoticBoard/: Program.cs  Startup.cs  TestWebApp.NoticBoard.csproj
TestWebApp.NoticBoard/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs  UploadController.cs
TestWebApp.NoticBoard/DataContext/: NoticeBoardDbContext.cs
TestWebApp.NoticBoard/Migrations/: 20221001130859_FirstMigration.Designer.cs  20221001130859_FirstMigration.cs  20221001144447_secondMigration.Designer.cs  20221001144447_secondMigration.cs  NoticeBoardDbContextModelSnapshot.cs
TestWebApp.NoticBoard/Models/: Description.txt  ErrorViewModel.cs  IdentityDescription.cs  Note.cs  User.cs
TestWebApp.NoticBoard/Properties/: launchSettings.json
TestWebApp.NoticBoard/ViewModel/: LoginViewModel.cs
TestWebApp.NoticBoard/Views/: _ViewImports.cshtml
TestWebApp.RazorEngineCore/: Program.cs  Startup.cs  TestWebApp.RazorEngineCore.csproj  appsettings.json
TestWebApp.RazorEngineCore/Controllers/: HomeController.cs  ReportController.cs
TestWebApp.RazorEngineCore/Data/: ApplicationDbContext.cs
TestWebApp.RazorEngineCore/Models/: ErrorViewModel.cs
TestWebApp.RazorEngineCore/Properties/: launchSettings.json
TestWebApp.RazorEngineCore/Views/: _ViewImports.cshtml
TestWebApp.Website/: Program.cs  Startup.cs  TestWebApp.Website.csproj  appsettings.json
TestWebApp.Website/Data/: ApplicationDbContext.cs
TestWebApp.Website/Models/: Blog.cs  Post.cs
TestWebApp.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestWebApp.Website/Properties/: launchSettings.json
TestWepApp.BlazorApp/: App.razor  Program.cs  TestWepApp.BlazorApp.csproj  _Imports.razor  appsettings.json
TestWepApp.BlazorApp/Components/: CounterComponent.razor  CounterData.cs  Dismissible.razor  Dismissible.razor.cs  GrandChild.razor  GrandMother.razor  ItemList.razor  LifeCycleComponent.razor  PizzaItem.razor  PizzaItem.razor.cs  PizzaList.razor  PizzaList.razor.cs  ProductList.razor  ShoppingBasket.razor  Timer.cs
TestWepApp.BlazorApp/Controllers/: CandidateController.cs  PizzasController.cs
TestWepApp.BlazorApp/Data/: ApplicationDbContext.cs  ConfigTable.cs  ConsoleOrderService.cs  HardCodedMenuService.cs  IMenuService.cs  IOrderService.cs  IProductService.cs  PizzaPlaceDbContext.cs  Product.cs  ProductsService.cs  WeatherForecast.cs  WeatherForecastService.cs
TestWepApp.BlazorApp/Migrations/: 20230721052909_CandidateModelAdd.Designer.cs  20230721052909_CandidateModelAdd.cs  20230725061337_CandidateModelNewAdd.Designer.cs  (+6 more)
TestWepApp.Components.Library/: TestWepApp.Components.Library.csproj
(+399 files in other folders)
