﻿{
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DotNetNote;Trusted_Connection=True;",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DotNetNote;Trusted_Connection=True;"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DotNetNote;Trusted_Connection=True;"
    }
  },

  "Con": {
    "Server": "Data Source",
    "Database": "Intital Catalog",
    "User ID": "UID",
    "Password": "PWD"
  },

  "Blob": {
    "Account": "test",
    "AccessKey": ""
  },

  "Storage": {
    "AZURE_STORAGE_ACCOUNT": "dotnetnotefile",
    "AZURE_STORAGE_ENABLE": false,
    "AZURE_STORAGE_ACCESSKEY": {
      "ConnectionString": "DNNAN"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Creator": "박용준(https://www.youtube.com/user/visualacademy)",

  "SymmetricSecurityKey": "DotNetNote1234567890",

  "StorageConnectionString1": "Storage String 1",

  "BlogStorageConnectionString": {
    "Site1": "Secure - Site 1 Storage String",
    "Site2": "Secure - Site 2 Storage String"
  }
}
