﻿#dnnMainIndexClose {
    width: 33px;
    height: 33px;
    font-size: 0;
    background: url(/assets/images/btn_pop_close.png) no-repeat;
    position: absolute;
    top: 30px;
    right: 30px;
}

#dnnMainIndex.on {
    left: 0;
}

#dnnMainIndex .contWrap {
    width: 100%;
    height: auto;
}

    #dnnMainIndex .contWrap .title {
        width: 100%;
        height: auto;
        font-size: 40px;
        font-weight: 600;
        color: #333;
        text-align: center;
        padding-top: 10px;
        position: relative;
        text-transform: uppercase;
    }

#dnnMainIndex .table {
    width: 100%;
    height: auto;
    border-top: 2px solid #333;
    border-bottom: 1px solid #333;
}

    #dnnMainIndex .table table {
        width: 100%;
    }

    #dnnMainIndex .table thead th {
        background: #f3f3f3;
        height: 59px;
        font-size: 16px;
        color: #333;
        text-align: center;
    }

        #dnnMainIndex .table thead th.white {
            color: #fff;
        }

    #dnnMainIndex .table tbody td {
        border-top: 1px solid #ddd;
        height: 50px;
    }

        #dnnMainIndex .table tbody td.num {
            font-size: 14px;
            color: #999;
            text-align: center;
        }

        #dnnMainIndex .table tbody td.tit a {
            display: inline-block;
            width: 80%;
            font-size: 14px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 18px;
        }

        #dnnMainIndex .table tbody td .file {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;
            background: url(/assets/images/icon_file.png) no-repeat center center;
        }

        #dnnMainIndex .table tbody td.date {
            font-size: 13px;
            color: #999;
            text-align: center;
        }

#dnnMainIndex .contWrap .view {
    width: 100%;
    height: auto;
    border-top: 2px solid #333;
    margin-top: 40px;
    overflow-y: auto;
    display: none;
}

    #dnnMainIndex .contWrap .view .tit {
        width: auto;
        height: auto;
        padding: 20px 124px 20px 30px;
        font-size: 14px;
        color: #333;
        line-height: 18px;
        position: relative;
        background: #f3f3f3;
    }

        #dnnMainIndex .contWrap .view .tit > span {
            width: 124px;
            height: auto;
            font-size: 13px;
            color: #999;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -6px;
            text-align: center;
        }

    #dnnMainIndex .contWrap .view .cont {
        width: auto;
        height: 200px;
        padding: 20px 30px;
        border-top: 1px solid #ddd;
        font-size: 13px;
        color: #666;
        line-height: 20px;
        overflow-y: auto;
        border-bottom: 1px solid #333;
    }

    #dnnMainIndex .contWrap .view .fileWrap {
        width: 100%;
        height: 59px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #333;
    }

    #dnnMainIndex .contWrap .view .fileTit {
        width: 120px;
        height: 59px;
        font-size: 14px;
        color: #333;
        line-height: 59px;
        float: left;
        text-align: center;
    }

    #dnnMainIndex .contWrap .view .fileCont {
        width: 80%;
        height: 59px;
        float: left;
        font-size: 13px;
        line-height: 59px;
        padding-left: 15px;
    }

        #dnnMainIndex .contWrap .view .fileCont > a {
            display: inline-block;
            color: #666;
            text-decoration: underline;
        }

    #dnnMainIndex .contWrap .view .util {
        width: 100%;
        height: 119px;
        border-bottom: 1px solid #333;
    }

        #dnnMainIndex .contWrap .view .util > li {
            width: auto;
            padding-left: 80px;
            height: 59px;
            border-top: 1px solid #ddd;
        }

            #dnnMainIndex .contWrap .view .util > li > a {
                display: block;
                width: 100%;
                height: 59px;
                font-size: 14px;
                color: #333;
                line-height: 59px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            #dnnMainIndex .contWrap .view .util > li:first-child {
                border-top: 0;
                background: url(/assets/images/icon_arr_up.png) no-repeat 34px 26px;
            }

            #dnnMainIndex .contWrap .view .util > li:last-child {
                background: url(/assets/images/icon_arr_down.png) no-repeat 34px 26px;
            }
